[uwsgi]                                                                                                                                                              
socket = 127.0.0.1:9003
master = true
pythonpath = /opt/www/market_upload
module = market_upload
processes = 8
;daemonize = /var/log/uwsgi_market_upload.log
buffer-size = 65535
pidfile = /tmp/uwsgi_market_upload.pid
cpu-affinity = 1
memory-report = 1
threads = 8
listen = 128
post-buffering = 100M
stats = 127.0.0.1:1719
socket-timeout = 120
max-requests = 5000
disable-logging = false
;touch-reload=/opt/www/market_upload/market_upload.ini
;py-autoreload=3
;env=DJANGO_SETTINGS_MODULE=market_upload.settings
